<!DOCTYPE html>
<html>

<head>
    <title>
        = The Myth of = homeground
    </title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/lobby.css">
</head>

<body>

    <div id="tmo-header">
         <a id="tmo-logo-a-link" href=""><img id="tmo-img" src="_old/images/prototypes_v3/elementy/imageedit_33_3852496117.png" alt="tmo-logo" /></a>
        <!-- <div id="black-to-transparent-header-bar"></div> -->
    </div>
    <div id="header-black-strip"></div>
    <!-- -->
    <div id="nav-blue-strip"></div>
    <!-- -->
    <div id="tmo-nav-bar">
        <!--<div id="nav-bar-blue-strip"></div>-->
        <!-- -->
        <!--<div id="nav-bar-menu-list"></div> -->
        <ul>
            <li><a href="">ROSTER</a></li>
            <li><a href="">HISTORY</a></li>
            <li><a href="">ZEKE WARS</a></li>
            <li><a href="">HALL OF FAME</a></li>
            <li><a href="">APPLY</a></li>
            <li><a href="">FORUM</a></li>
        </ul>
    </div>
    <div id="last-results-container">
    </div>
    <div id="black-to-white-strip"></div>
</body>

</html>